VITE_SUPABASE_PROJECT_ID="uxwrarlkglafqqshrkub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d3JhcmxrZ2xhZnFxc2hya3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDY4MTIsImV4cCI6MjA3MjkyMjgxMn0.i2DlqlADEhA8iw30CCToflLKyTwdyfH4Am-Jsda-Z-I"
VITE_SUPABASE_URL="https://uxwrarlkglafqqshrkub.supabase.co"
